# Minecraft-Webhook

./: INSTALL.sh  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/minecraft/webhook/: ConfigManager.java  EventListener.java  MinecraftWebhook.java  WebhookSender.java
src/main/resources/: config.yml  plugin.yml
